{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Texpeak",
  "license": "ISC",
  "author": "Kaushal Krishna",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "stream": "^0.0.3"
  }
}
